<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
body {font-family: Arial, Helvetica, sans-serif;}



.container {
  background-color: white;
  margin: auto;
  padding: 5%;
  width: 100%;
}


input[type=text], input[type=password] {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
 border: 1px solid #ccc;
}

button {
  background-color: #32BDD2;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  border-radius: 20px;
}

button:hover {
  opacity: 0.8;
}

span.psw {
  float: right;
}


.f{
position: absolute;
  top: 25%;
  left: 40%;
}

</style>
</head>
<body bgcolor="#F6F8F9">

<div class="f">

<form>
  	<div class="container">
      <fieldset>
  		<h2>Login</h2>
    	<span><b>Username</b></span>
    	<div>
   		 <input type="text" placeholder="Enter Username" name="uname" required><br>
   		</div>

    	<span ><b>Password</b></span>
    	<div>
    	<input type="password" placeholder="Enter Password" name="psw" required ><br>
        </div>
    
    	<label>
      		<input type="checkbox" checked="checked" name="remember"> Remember me
    	</label>
    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    	<span class="psw"><a href="#">Forgot password?</a></span>
    	<br><br>

    		<div>
 				<button type="submit">Login</button><br>
 			</div>
  	</div>
    </fieldset>
</form>
</div>
</body>
</html>